spring.datasource.url=jdbc:postgresql://ec2-3-212-143-188.compute-1.amazonaws.com:5432/d52eq7at424mjv
spring.datasource.username=xvjfpmlfnzfles
spring.datasource.password=7a5fb3b32d985c23d598e6c29822bda2f070ff42c54602db3f8bcc8dafe57bf9
spring.datasource.driver-class-name=org.postgresql.Driver