spring.datasource.url=jdbc:postgresql://ec2-3-232-22-121.compute-1.amazonaws.com:5432/dchonkphclmlth
spring.datasource.username=wooazffyupbrhm
spring.datasource.password=67badfb5a5a219eaeccd5cc118a6068d06c47953a8a716bab3c6ca75ea31aac7
spring.datasource.driver-class-name=org.postgresql.Driver